<!doctype html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <meta name="apple-mobile-web-app-capable" content="yes">

  <title>8th Wall Alpha Video Example</title>

  <script src="//cdn.8thwall.com/web/aframe/8frame-0.9.0.min.js"></script>

  <!-- https://github.com/nikolaiwarner/aframe-chromakey-material/blob/master/README.md -->
  <script src="https://unpkg.com/aframe-chromakey-material/dist/aframe-chromakey-material.min.js"></script>

  <!-- XR Extras - provides utilities like load screen, almost there, and error handling.
         See github.com/8thwall/web/xrextras -->
  <script src="//cdn.8thwall.com/web/xrextras/xrextras.js"></script>
  <script src="photo-mode.js"></script>

  <!-- 8thWall Web - Replace the app key here with your own app key -->
  <script src="//apps.8thwall.com/xrweb?appKey=cU28jw47ipJwhJHVEqEy3C8c5bCcyZEPff0Td3SN8WLjDcgRx4kdDQiuTKCdq9VV6e05Wx"></script>

 <link rel="stylesheet" type="text/css" href="index.css">
 
 <script>
    AFRAME.registerComponent('target-video', {
      schema: {
        name: { type: 'string' },
        video: {type: 'string' },
        div: { type: 'string' }
      },
      init: function () {
        const object3D = this.el.object3D
        const name = this.data.name
        object3D.visible = false
        const v = document.querySelector(this.data.video)
        const el = this.el
        
        const showImage = ({detail}) => {
          if (name != detail.name) {
            return
          }
          var x = document.getElementById(this.data.div);
          x.style.display = "none";
          v.play()
          object3D.position.copy(detail.position)
          object3D.quaternion.copy(detail.rotation)
          object3D.scale.set(detail.scale, detail.scale, detail.scale)
          object3D.visible = true
        }

        const hideImage = ({detail}) => {
          if (name != detail.name) {
            return
          }
          var x = document.getElementById(this.data.div);
          x.style.display = "block";
          v.pause() 
          object3D.visible = false
        }

        this.el.sceneEl.addEventListener('xrimagefound', showImage)
        this.el.sceneEl.addEventListener('xrimageupdated', showImage)
        this.el.sceneEl.addEventListener('xrimagelost', hideImage)
      }
    })
  </script>
</head>

<body>
  <div id="c_vantage" style="display:block;" class="myimg">
    <h3><b>FRAME IMAGE IN CAMERA</b></h3>
    <img src="cummings.png"> 
  </div>
  <div id="photoModeContainer" style="display: none">
    <img id="photoModeImage">
    <div id="flash"></div>
    <div id="shutterButton"></div>
    <div id="closeButton"></div>
  </div>

  <a-scene
    xrweb="disableWorldTracking: true"
    xrextras-gesture-detector
    xrextras-almost-there
    xrextras-loading
    xrextras-runtime-error
    photo-mode>

    <a-assets>
      <video
        id="cummings"
        muted
        autoplay
        playsinline
        crossorigin="anonymous"
        loop="true"
        src="cummings2.mp4">
      </video>
    </a-assets>

    <a-assets>
      <video
        id="mansueto"
        muted
        autoplay
        playsinline
        crossorigin="anonymous"
        loop="true"
        src="mansueto.mp4">
      </video>
    </a-assets>

    <a-assets>
      <video
        id="socialservice"
        muted
        autoplay
        playsinline
        crossorigin="anonymous"
        loop="true"
        src="socialservice2.mp4">
      </video>
    </a-assets>


    <a-camera
      position="0 4 10"
      raycaster="objects: .cantap"
      cursor="fuse: false; rayOrigin: mouse;">
    </a-camera>

    <a-light type="directional" intensity="0.5" position="1 1 1"></a-light>

    <a-light type="ambient" intensity="1"></a-light>

    <!-- Note: "name:" must be set to the name of the image target uploaded to the 8th Wall Console -->
   <a-entity
   target-video="name: cummings_cv; video: #cummings; div: c_vantage;"
   material="shader: chromakey; src: #cummings; color: 0.1 0.9 0.2"
   geometry="primitive: plane; height: .99; width: 1.78;">
   </a-entity>

   <a-entity
   target-video="name: mansueto_cv; video: #mansueto;"
   material="shader: chromakey; src: #mansueto; color: 0.1 0.9 0.2"
   geometry="primitive: plane; height: 0.6; width: 1.38;">
   </a-entity>

 
    <a-entity
    target-video="name: ssadmin_cv; video: #socialservice;"
    material="shader: chromakey; src: #socialservice; color: 0.1 0.9 0.2"
    geometry="primitive: plane; height: 0.768; width: 1.38;"
    >
   </a-entity>


  </a-scene>

</body>
</html>
