div.myimg {
  z-index: 10;
  width: 100%; /* image box size as % of container, see step 1 */
  height: 100%; /* image box size as % of container, see step 1 */
  object-fit: cover;
    max-width: 100%;
    object-position: center;
  position: absolute;    
  top: 0px;
  left: 0px;
  text-align: center;
  color: #FFFFFF;
  vertical-align: middle;
  user-select: none;
  opacity: 0.6;
}
img{
  object-fit: cover;
    max-width: 100%;
    object-position: center;
}
h3 {
  color: black;
  font-family: Futura;
}


#photoModeContainer {
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  z-index: 10;
  pointer-events: none;
}

#flash {
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  background-color: purple;
  z-index: 10;
  opacity: 0;
  transition: 0.5s;
}

.flash #flash {
  opacity: 1;
  transition: 0s;
  pointer-events: auto;
}

#photoModeImage {
  position: absolute;
  max-width: 65%;
  max-height: 65%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  box-shadow: 0px 0px 0px 5px white;
  border-radius: 2vmax;
  opacity: 0;
  transition: 0.5s;
}

.photo #photoModeImage {
  opacity: 1;
  transition: 0s;
  pointer-events: auto;
}

#shutterButton, #closeButton {
  position: absolute;
  width: 15vmin;
  height: 15vmin;
  background-color: white;
  bottom: 2vmax;
  border-radius: 7.5vmin;
  left: 50%;
  transform: translateX(-50%);
  background-size: 50%;
  background-repeat: no-repeat;
  background-position: center center;
  pointer-events: auto;
}

#shutterButton {
  background-image: url('camera.png');
}

.photo #shutterButton {
  display: none;
}

#closeButton {
  background-image: url('close.png');
  display: none;
}

.photo #closeButton {
  display: block;
}

